* {
	padding: 0;
	margin: 0;
}
.content {
	display: flex;
	flex-direction: column;
	height: 100vh;
	max-width: 100%;
}
.header {
	display: flex;
	flex: 0 1 auto;
}
.menu {
	width: 100%;
	height: 50px;
}
.menu__list {
	display: grid;
	grid-template-columns: 1fr minmax(110px, 2fr) repeat(4, minmax(110px, 1fr)) 2fr;
	grid-template-rows: 50px;
	align-items: center;
	font-size: 18px;
	text-transform: uppercase;
	background-color: #eee;
}
.menu__list li {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: space-around;
	list-style: none;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	padding: 0 10px;
	height: 50px;
	color: #444;
	transition: all 0.2s ease-in-out;
}
.sub__menu {
	display: none;
	position: absolute;
	opacity: 0;
	z-index: 1;
	bottom: -50px;
	left: 0;
	right: 0;
	margin: auto;
	height: 50px;
	background-color: #eee;
}
.menu__list li:hover {
	background-color: #ccc;
	font-size: 17px;
	transition: all 0.2s ease-in-out;
}
.menu__list li:hover > div {
	display: flex;
	transition: all 0.2s ease-in-out;
	opacity: 1;
	font-size: 18px;
	align-items: center;
	padding-left: 30px;
}
.menu__list li:hover > div:hover {
	transition: all 0.2s ease-in-out;
	font-size: 18px;
	background-color: #ccc;
}
.menu__list li:first-child {
	font-weight: 700;
	color: #000;
}
.main {
	display: flex;
	flex: 1 0 auto;
	flex-direction: column;
	background: url("../img/bg.jpg") center / cover;
}
